# SecureGameApi

./: .gitignore  SecureGameApi.sln
SecureGameApi/: Program.cs  SecureGameApi.csproj  SecureGameApi.http  WeatherForecast.cs  appsettings.json
SecureGameApi/Controllers/: GameScoreController.cs
SecureGameApi/Models/: GameScoreSubmissionDto.cs  GameSessionToken.cs  ReplayResults.cs  StartGameRequestDto.cs
SecureGameApi/Properties/: launchSettings.json
SecureGameApi/Services/: GameSimulator.cs
SecureGameApi/wwwroot/: game.js  start.html
SecureGameApi/wwwroot/js/: package-lock.json  package.json
SecureGameApi/wwwroot/js/scripts/: gen-integrity.js  update-sri.sh
SecureGameApi/wwwroot/js/src/: game.js  tamperCheck.js  utils.js
